# reportes_io

./: Program.cs  README.md  appsettings.json  reportes_io.csproj  reportes_io.sln
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: DetalleReunion.cshtml  DetalleReunion.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IngresoKPI.cshtml  IngresoKPI.cshtml.cs  KPIReunion.cshtml  KPIReunion.cshtml.cs  NuevaReunion.cshtml  NuevaReunion.cshtml.cs  NuevoReconocimiento.cshtml  NuevoReconocimiento.cshtml.cs  Privacy.cshtml.cs  Reunion.cshtml  Reunion.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
